# Project: FinalProject
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Validator.o Project.o Developer.o Filemanager.o Developermanager.o Projectmanager.o
LINKOBJ  = main.o Validator.o Project.o Developer.o Filemanager.o Developermanager.o Projectmanager.o
LIBS     = -L"E:/Dev-Cpp/TDM-GCC-64/lib" -L"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev-Cpp/TDM-GCC-64/include" -I"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"E:/Dev-Cpp/TDM-GCC-64/include" -I"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = FinalProject.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = E:\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Validator.o: Validator.cpp
	$(CPP) -c Validator.cpp -o Validator.o $(CXXFLAGS)

Project.o: Project.cpp
	$(CPP) -c Project.cpp -o Project.o $(CXXFLAGS)

Developer.o: Developer.cpp
	$(CPP) -c Developer.cpp -o Developer.o $(CXXFLAGS)

Filemanager.o: Filemanager.cpp
	$(CPP) -c Filemanager.cpp -o Filemanager.o $(CXXFLAGS)

Developermanager.o: Developermanager.cpp
	$(CPP) -c Developermanager.cpp -o Developermanager.o $(CXXFLAGS)

Projectmanager.o: Projectmanager.cpp
	$(CPP) -c Projectmanager.cpp -o Projectmanager.o $(CXXFLAGS)
